<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
            background: rgb(46, 6, 224);
            height: 30vh;
            padding: 50px;
        }

        input {
            border-radius: 11px;
            height: 30px;
            border: 3px solid black;
        }

        button {
            margin-left: 90px;
            height: 40px;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid rgb(247, 241, 241);
        }

        #result {
            color: white;
        }

        #atm {
            margin-top: 10px;
        }

        #students {
            margin-top: 100px;
        }

        #movie {
            margin-top: 110px;
        }

        #shopping {
            margin-top: 110px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="atm">1.Atm withdrawal machine</h1>
        <input type="number" id="atmbalance" placeholder="Balance" /><br /><br />
        <input type="number" id="atmamount" placeholder="Amount" /><br /><br />
        <input type="number" id="enterpin" placeholder="Entered pin" /><br /><br />
        <input type="number" id="pin" placeholder="pin" />
        <button onclick="testatm()">withdraw</button>
        <p id="result"></p>
    </div>
    <script>
        function atmwithdrawal(balance, amount, pin, enteredpin) {
            if (enteredpin !== pin) {
                return "Incorrect Pin";
            }
            if (amount > balance) {
                return "Insufficient Balance";
            }
            if (amount % 100 !== 0) {
                return "enter amount in multiplies of 100";
            }
            return `Transaction successfully! remaining balance: ${
          balance - amount
        }`;
        }

        function testatm() {
            const balance = Number(document.getElementById("atmbalance").value);
            const amount = Number(document.getElementById("atmamount").value);
            const entered = document.getElementById("enterpin").value;
            const pin = document.getElementById("pin").value;
            const result = atmwithdrawal(balance, amount, pin, entered);
            document.getElementById("result").innerText = result;
        }
</script>
</body>

</html>